{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 57,
    "lineage": "69368c66-66b4-4953-9440-345a397fdd9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apiGW"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
